conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open terminal - ${color}mod+Enter
${color2}open terminal (floating) - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}open Firefox - ${color}mod+F1
${color2}open Chrome - ${color}mod+Shift+F1
${color2}open VSCode - ${color}mod+F2
${color2}open PhpStorm - ${color}mod+Shift+F2
${color2}open Pamac - ${color}mod+F9
${color2}open Pamac (updates) - ${color}mod+Shift+F9
${color2}open HTop - ${color}mod+F10
${color2}open Nemo - ${color}mod+F12
${color2}open Ranger - ${color}mod+Shift+F12

${color2}Screenshot - ${color}print
${color2}Screenshot (window) - ${color}mod+print
${color2}Screenshot (selection) - ${color}mod+shift+print

${color2}open pamac - ${color}mod+p
${color2}open nemo - ${color}mod+e
${color2}toggle split direction - ${color}mod+q
${color2}rofi - ${color}Ctrl+space
${color2}bmenu - ${color}mod+Ctrl+b
${color2}switch to workspace 1-8 - ${color}Ctrl+alt+1-8
${color2}send to workspace 1-8 - ${color}Ctrl+alt+Shift+1-8
${color2}navigate workspaces - ${color}Ctrl+alt+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}switch between floating and tiling windows - ${color}mod+Space

${color2}move window - ${color}mod+shift+arrowkeys
${color2}resize window - ${color}mod+Ctrl+arrowkeys

${color2}lock screen - ${color}mod+Esc
${color2}hibernate - ${color}mod+End
${color2}shutdown - ${color}Ctrl+Shift+Alt+Del
${color2}exit - ${color}mod+0

#${color2}help - ${color}mod+Shift+h
default mod=<Super>
]]
