conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'C62D2B',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=11',
	draw_shades = false,
	gap_x = 25,
	gap_y = 10,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	update_interval = 1.0,
	use_xft = true,
	xinerama_head = 2
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}
${voffset -20} $font$color2$hr
#
$color1${voffset 10}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
#
${voffset 20}${alignr}${color1}${execi 10000 gnome-shell --version}
#${alignr}${color1}Node ${execi 10000 volta run node -v}
#${alignr}${color1}NPM ${execi 10000 npm -v}
#${alignr}${color1}Test ${execi 10000 which volta}
#${alignr}${color1}Shell ${execi 10000 echo $VOLTA_HOME}
$font
#
${voffset 10}${goto 40}${color}Storage${font Bitstream Vera Sans:bold:size=8}$alignr$fs_used_perc%$font
${voffset 5}${goto 40}${alignr}$color1${fs_used /} / ${fs_size /}
${voffset 5}${goto 40}$color1${fs_bar 8,263 /}
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${voffset 5}${goto 40}${cpugraph 0 40,263 FFFFFF AA5500 -l -t}
#
${voffset 20}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem ($memperc%)$font
${voffset 5}${goto 40}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${voffset 5}${goto 40}${memgraph 0 40,263 FFFFFF AA5500 -l -t}
]]
