# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $modAlt Mod1
set $terminal gnome-terminal

# second screen
# exec xrandr --output VGA-2 --auto --right-of VGA-1
# bindsym $mod+Shift+Right workspace to output right
# bindsym $mod+Shift+Left workspace to output left

# load background and colors with pywal
exec_always --no-startup-id wal -R

## Launch // Look Selector // <><Alt> l ##
bindsym $mod+$modAlt+l exec rofi -show look -modi look:/usr/share/rofi/modi/look-selector.sh

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

# greenclip clipboard manager
set $greenclip greenclip
bindsym $mod+Shift+v exec rofi -modi "clipboard:$greenclip print" -show clipboard
exec --no-startup-id $greenclip daemon

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+Return exec $terminal --class floating

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
bindsym Ctrl+space exec ulauncher
bindsym Ctrl+Shift+space exec rofi -show window

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Start Applications
bindsym $mod+F1 exec firefox
bindsym $mod+Shift+F1 exec google-chrome
bindsym $mod+F2 exec code
bindsym $mod+Shift+F2 exec phpstorm
bindsym $mod+F9 exec mintinstall
bindsym $mod+Shift+F9 exec mintupdate
bindsym $mod+F10 exec $terminal --class floating -e htop
bindsym $mod+F11 exec nemo
bindsym $mod+Shift+F11 exec nemo --class floating
bindsym $mod+F12 exec $terminal -e ranger
bindsym $mod+Shift+F12 exec $terminal --class floating -e ranger

bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

bindsym $mod+e exec nemo
bindsym $mod+p exec pamac-manager
bindsym $mod+End exec gnome-screensaver-command --lock

focus_follows_mouse no

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focussed window
bindsym $mod+$modAlt+Left move left
bindsym $mod+$modAlt+Down move down
bindsym $mod+$modAlt+Up move up
bindsym $mod+$modAlt+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+$modAlt+s layout stacking
bindsym $mod+$modAlt+t layout tabbed
bindsym $mod+$modAlt+g layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
# bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym Ctrl+$modAlt+Right workspace next
bindsym Ctrl+$modAlt+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym Ctrl+$modAlt+1 workspace $ws1
bindsym Ctrl+$modAlt+2 workspace $ws2
bindsym Ctrl+$modAlt+3 workspace $ws3
bindsym Ctrl+$modAlt+4 workspace $ws4
bindsym Ctrl+$modAlt+5 workspace $ws5
bindsym Ctrl+$modAlt+6 workspace $ws6
bindsym Ctrl+$modAlt+7 workspace $ws7
bindsym Ctrl+$modAlt+8 workspace $ws8
bindsym Ctrl+$modAlt+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym Ctrl+$modAlt+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym Ctrl+$modAlt+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym Ctrl+$modAlt+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym Ctrl+$modAlt+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym Ctrl+$modAlt+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym Ctrl+$modAlt+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym Ctrl+$modAlt+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym Ctrl+$modAlt+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym Ctrl+$modAlt+Shift+9 move container to workspace $ws9; workspace $ws9

# swap workspaces
bindsym $modAlt+Shift+1 exec i3-workspace-swap -d 1 -f
bindsym $modAlt+Shift+2 exec i3-workspace-swap -d 2 -f
bindsym $modAlt+Shift+3 exec i3-workspace-swap -d 3 -f
bindsym $modAlt+Shift+4 exec i3-workspace-swap -d 4 -f
bindsym $modAlt+Shift+5 exec i3-workspace-swap -d 5 -f
bindsym $modAlt+Shift+6 exec i3-workspace-swap -d 6 -f
bindsym $modAlt+Shift+7 exec i3-workspace-swap -d 7 -f
bindsym $modAlt+Shift+8 exec i3-workspace-swap -d 8 -f
bindsym $modAlt+Shift+9 exec i3-workspace-swap -d 9 -f

# Open applications on specific workspaces

# How do you get the class info?

# Run xprop and click on the window you want to capture.
# For example while Emacs is running, using another terminal execute xprop and then click on the Emacs window.
# In the output you will find :

#     WM_CLASS(STRING) = "emacs", "Emacs"

# The first string is the instance and the second one is the class.

# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
#assign [class="Code"] $ws2
assign [class="Thunderbird"] $ws9
assign [class="firefox"] $ws1
#assign [class="jetbrains-phpstorm"] $ws2

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [class="File-roller"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [title="win0"] floating enable
for_window [title="Anwendungsverwaltung"] floating enable
for_window [title="Aktualisierungsverwaltung"] floating enable
for_window [instance="floating"] floating enable
for_window [title="Welcome to PhpStorm"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# rofi shutdown menu
bindsym $mod+0 exec sh /home/ringo/.config/rofi/scripts/shutdown_dialog.sh

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Ctrl+Left resize shrink width 1 px or 1 ppt
        bindsym Ctrl+Down resize grow height 1 px or 1 ppt
        bindsym Ctrl+Up resize shrink height 1 px or 1 ppt
        bindsym Ctrl+Right resize grow width 1 px or 1 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym Ctrl+$mod+Left resize shrink width 10 px or 10 ppt
bindsym Ctrl+$mod+Right resize grow width 10 px or 10 ppt
bindsym Ctrl+$mod+Up resize grow height 10 px or 10 ppt
bindsym Ctrl+$mod+Down resize shrink height 10 px or 10 ppt

# Lock screen
bindsym $mod+Escape exec gnome-screensaver-command --lock

# Auto-lock Screen
# not needed in regolith - done by the system
# exec --no-startup-id xidlehook --not-when-audio --timer 600 "gnome-screensaver-command --lock" ''

# Autostart applications
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
# exec --no-startup-id xfce4-power-manager
# exec --no-startup-id clipit
exec --no-startup-id conky-startup
exec --no-startup-id "sh -c 'sleep 60; exec thunderbird'" # sleep 60 seconds before autostarting Thunderbird
exec --no-startup-id firefox
# exec_always --no-startup-id fix_xcursor

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Theme colors

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color0 #f0f0f0
set_from_resource $bg-alt i3wm.color0 #f0f0f0
set_from_resource $primary i3wm.color2 #f0f0f0
set_from_resource $secondary i3wm.color1 #f0f0f0
set_from_resource $tertiary i3wm.color5 #f0f0f0

#       class                   border        backgr.       text            indic.   child_border
        client.focused          #556064       $primary      $fg             $fg
        client.focused_inactive #2F3D44       $bg-alt       $fg             #454948
        client.unfocused        #2F3D44       #2F3D44       $fg             #454948
        client.urgent           #ac8a8c       #FDF6E3       #1ABC9C         #268BD2
        client.placeholder      $bg           #0c0c0c       $fg             $bg

        client.background       $bg

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 15
gaps outer 0

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# run user autostart script
# exec ~/.scripts/startup.sh

# start polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# add alternate tiling
exec_always --no-startup-id ~/.config/i3/alternating_layouts.py
